[PoliceHotkeys]
Knock=<^sc29
BreakGlass=<!vk67
CivilianGreeting=<^sc2
Sos=
OpenDoor=<!vk68
PoliceBadge=<!sc2
SosP=
ColleagueGreeting=<^NumpadMult
PullCivilian=<!vk69
SosS=
LicenseOpen=<^sc4
Protocol1=<^<!vk60
Putpl=<!vk64
ReadLection=<^<!vk63
Eject=<!vk65
LicenseClose=<!sc4
Photo=<!vk66
TakeDocuments=
ReturnDocuments=
Su=<^sc7
PDAOn=<^sc3
PDAOff=<!sc3
Skan=<^sc5
Protocol=<^sc6
Tsu=<!sc7
RadioOn=<^scC
RadioOff=<^scD
MegafonOn=<^NumpadAdd
MegafonOff=<^NumpadEnter
WalkWarn=<^NumpadDiv
SkipWarn=<^NumpadSub
Wanted=<^vk60
FirstColumn=<^vk64
SecondColumn=<^vk65
ThirdColumn=<^vk66
FirstWarn=<^vk67
SecondWarn=<^vk68
ThirdWarn=<^vk69
AskDocuments=<!sc5
ArrestCar=<^scB
AccGlasses=<^sc27
AccHat=<^sc28
AccHelmet=<^sc33
AccMask=<^sc34
Protocol2=<^<!vk61
Protocol3=<^<!vk62
